local   all             all                                     peer
host    db_redmine      {{ redmine_db_user }}    127.0.0.1/32            md5
host    all             all             127.0.0.1/32            ident
